apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: n6network-gw
spec:
  config: '{
{{- with .Values.global.n6network }}
    "cniVersion": "0.3.1",
      "name": "n6network-gw",
      "plugins": [
        {
          "type": {{ .type | quote  }},
          "capabilities": { "ips": true },
          "master": {{ .masterIf | quote }},

{{- if eq .type "macvlan" }}
          "mode": "bridge",
{{- else if eq .type "ipvlan" }}
          "mode": "l2",
{{- end }}

          "ipam": {
            "type": "static",
            "routes": [
{{- range $i, $uePool := .uePools }}
             {
                  "dst": {{ $uePool | quote }},
                  "gw": "10.100.100.12"
             },
{{- end }}
             {
                  "dst": "10.1.0.0/16",
                  "gw": "10.100.100.12"
             }
            ]
          }
        }, {
          "capabilities": { "mac": true },
          "type": "tuning"
        }
      ]
{{- end }}
    }'