#
# Software Name : towards5gs-helm
# SPDX-FileCopyrightText: Copyright (c) 2021 Orange
# SPDX-License-Identifier: Apache-2.0
#
# This software is distributed under the Apache License 2.0,
# the text of which is available at todo
# or see the "LICENSE" file for more details.
#
# Author: Abderaouf KHICHANE, Ilhem FAJJARI, Ayoub BOUSSELMI
# Software description: An open-source project providing Helm charts to deploy 5G components (Core + RAN) on top of Kubernetes
#
apiVersion: v2
name: packetrusher
description: A Helm chart to deploy Packet Rusher
version: 1.0.0
appVersion: latest
icon: https://github.com/HewlettPackard/PacketRusher/blob/main/docs/media/img/PacketRusher.png
maintainers:
  - email: ny40ny40ny.cs11@nycu.edu.tw
    name: brianchennn
