#
# Software Name : towards5gs-helm
# SPDX-FileCopyrightText: Copyright (c) 2021 Orange
# SPDX-License-Identifier: Apache-2.0
#
# This software is distributed under the Apache License 2.0,
# the text of which is available at https://github.com/Orange-OpenSource/towards5gs-helm/blob/main/LICENSE
# or see the "LICENSE" file for more details.
#
# Author: Abderaouf KHICHANE, Ilhem FAJJARI, Ayoub BOUSSELMI, Ian Chen
# Software description: An open-source project providing Helm charts to deploy 5G components (Core + RAN) on top of Kubernetes
#
{{- with .Values.udsf }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "free5gc-udsf.fullname" $ }}-configmap
  labels:
    app: {{ $.Values.global.projectName }}

data:
  udsfcfg.yaml: |

    info:
      version: 1.0.0
      description: UDSF initial local configuration

    configuration:
      sbi: # Service-based interface information
        scheme: http # the protocol for sbi (http or https)
        registerIPv4: {{ include "free5gc-udsf.fullname" $ }}-service # IP used to register to NRF
        bindingIPv4: 0.0.0.0  # IP used to bind the service
        port: {{ .service.port }} # port used to bind the service
        tls: # the local path of TLS key
          pem: ../cert/udsf.pem # UDSF TLS Certificate
          key: ../cert/udsf.key # UDSF TLS Private key
      serviceNameList: # the SBI services provided by this UDSF, refer to TS 29.598
        - nudsf-dr # Nudsf_DataRepository service
        - nudsf-timer # Nudsf_Timer service
      mongodb:
        storageId: free5gc-udsf # Database name in MongoDB
        realmId: {{ $.Values.mongodb.service.name }}:{{ $.Values.mongodb.service.port }}
      nrfUri: {{ $.Values.global.sbi.scheme }}://{{ $.Values.global.nrf.service.name }}:{{ $.Values.global.nrf.service.port }} # a valid URI of NRF
      nrfCertPem: ../cert/nrf.pem # NRF Certificate

    logger: # log output setting
      enable: true # true or false
      level: info # how detailed to output, value: trace, debug, info, warn, error, fatal, panic
      reportCaller: false # enable the caller report or not, value: true or false

{{- end }}