apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: n6network-gw
spec:
  config: '{
    "cniVersion": "0.3.1",
      "name": "n6network-gw",
      "plugins": [
        {
          "type": "macvlan",
          "capabilities": { "ips": true },
          "master": "eth0",
          "mode": "bridge",
          "ipam": {
            "type": "static",
            "routes": [
             {
                  "dst": "10.60.0.0/16",
                  "gw": "10.100.100.12"
             },
             {
                  "dst": "10.61.0.0/16",
                  "gw": "10.100.100.12"
             }
            ]
          }
        }, {
          "capabilities": { "mac": true },
          "type": "tuning"
        }
      ]
    }'
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gw-macvlan-deployment
  labels:
    app: gw-macvlan
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gw-macvlan
  template:
    metadata:
      labels:
        app: gw-macvlan
      annotations:
        k8s.v1.cni.cncf.io/networks: '[ { "name": "n6network-gw", "interface": "n6", "ips": [ "10.100.100.1/24" ] } ]'
    spec:
      containers:
      - name: gw-macvlan
        image: networkstatic/iperf3
        securityContext:
          privileged: true
        command: ["/bin/sh"]
        args: [ "-c", "apt-get update; apt-get -y install iproute2 procps iptables; ip route add 10.60.0.0/16 via 10.100.100.12; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE; sysctl -w net.ipv4.ip_forward=1; sleep infinity;" ]
