global:
  n6network:
    enabled: true
    name: n6network
    type: macvlan
    masterIf: eth0
    subnetIP: 10.100.100.0
    cidr: 24
    n6GatewayIP: 10.100.100.12
    uePools:
      - 10.60.0.0/16
      - 10.61.0.0/16
  n6-if:
    ipAddress: 10.100.100.1