#
# Software Name : towards5gs-helm
# SPDX-FileCopyrightText: Copyright (c) 2021 Orange
# SPDX-License-Identifier: Apache-2.0
#
# This software is distributed under the Apache License 2.0,
# the text of which is available at https://github.com/Orange-OpenSource/towards5gs-helm/blob/main/LICENSE
# or see the "LICENSE" file for more details.
#
# Author: Abderaouf KHICHANE, Ilhem FAJJARI, Ayoub BOUSSELMI
# Software description: An open-source project providing Helm charts to deploy 5G components (Core + RAN) on top of Kubernetes
#
{{- with .Values.chf }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "free5gc-chf.fullname" $ }}-service
  labels:
    {{- include "free5gc-chf.labels" $ | nindent 4 }}
    project: {{ $.Values.global.projectName }}
    nf: {{ .name }}
spec:
  type: {{ .services.type }}
  ports:
    - port: {{ .services.chf.port }}
      targetPort: {{ .services.chf.port }}
      protocol: TCP
      name: http
    - port: {{ .services.cgf.port }}
      targetPort: {{ .services.cgf.port }}
      protocol: TCP
      name: cgf
    - port: {{ .services.cfglisten.port }}
      targetPort: {{ .services.cfglisten.port }}
      protocol: TCP
      name: cfglisten
    - port: {{ .services.abmfdiameter.port }}
      targetPort: {{ .services.abmfdiameter.port }}
      protocol: TCP
      name: abmfdiameter
    - port: {{ .services.rfdiameter.port }}
      targetPort: {{ .services.rfdiameter.port }}
      protocol: TCP
      name: rfdiameter
  selector:
    {{- include "free5gc-chf.selectorLabels" $ | nindent 4 }}
    project: {{ $.Values.global.projectName }}
    nf: {{ .name }}
{{- end }}